SQL_PASSWORD=your_strong_password_here

API_PORT=5000
ASPNETCORE_ENVIRONMENT=Development

JWT_ISSUER=PhantomGGAPI
JWT_AUDIENCE=PhantomGGAPIClient
JWT_SECRET_KEY=your_secret_key_here_at_least_32_characters
JWT_ACCESS_TOKEN_MINUTES=15
JWT_REFRESH_TOKEN_DAYS=7

COOKIE_REFRESH_TOKEN_NAME=__Host-RefreshToken
COOKIE_DOMAIN=
COOKIE_PATH=/
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USE_SSL=false
EMAIL_USERNAME=test@gmail.com
EMAIL_PASSWORD="**** **** **** ****"
EMAIL_FROM_EMAIL=test@gmail.com
EMAIL_FROM_NAME="PhantomGG Support"
FRONTEND_BASE_URL="http://localhost:4200"

CLIENT_PORT=4200
API_URL=http://localhost:5000

SEQ_SERVER_URL=http://seq:80
SEQ_ADMIN_PASSWORD_HASH=***************************